# MapProjectBackend

./: ParcelBackend.sln
ParcelBackend/: ParcelBackend.csproj  Program.cs
ParcelBackend/Controllers/: ParcelController.cs
ParcelBackend/DTOs/: ParcelInfo.cs
ParcelBackend/Migrations/: 20230112105117_init.Designer.cs  20230112105117_init.cs  20230124131258_init2.Designer.cs  20230124131258_init2.cs  DatabaseContextModelSnapshot.cs
ParcelBackend/Models/: DatabaseContext.cs  Parcel.cs
ParcelBackend/Properties/: launchSettings.json
